<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page | Basic</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form action="otp.html">
    <h1>LOGIN TO PERFORM CALCULATIONS</h1>
    <div id="credentials">
        <label id="username">UserName:</label>
            <input type="text" placeholder="Enter Name" required><br><br>
        <label id="password">Password:</label>
        <input type="password" id="password" placeholder="Password Required" required>
    </div>
    <div id="button">

        <button type="submit" id="login">Login</button>
        <button type="reset" id="reset">Reset</button>
    </div>

    <div id="link">
        <a href="register.html">Register</a>
        <a href="forgot.html">Forgot Your Password?</a>
    </div>
    </form>
</body>
</html>